NEXT_PUBLIC_SUPABASE_URL=https://rfexljxsabsbfbszzvjf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZXhsanhzYWJzYmZic3p6dmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTgwMjEsImV4cCI6MjA2MDQ5NDAyMX0.NDX5WxbR9enKqWIwS6MkzgN-jqNjOAPFxUbaqNBNunE

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZXhsanhzYWJzYmZic3p6dmpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDkxODAyMSwiZXhwIjoyMDYwNDk0MDIxfQ.Thgz4Yf1Lsvlgma7m37xKMnzPYdWUjwuUpETnl0l_AQ

EMAIL_USERNAME=ulrik.fjellsta@gmail.com
EMAIL_PASSWORD=tljlajdiddcdhzsq
EMAIL_FROM_NAME=Ulrik Dalan Fjellstad

# SMTP-konfigurasjon
EMAIL_SERVER=smtp.mailersend.net
EMAIL_PORT=587
EMAIL_FROM="ZenVouch <no-reply@zenvouch.com>"

ADMIN_UID=e3f4e47e-3db4-4b1f-bd43-bed4556f3bab

# Google OAuth2 credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/google/callback
BASE_URL=http://localhost:3000
